{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1036,
  "lineage": "bb6ef156-f514-1441-aae0-221240fd075e",
  "outputs": {},
  "resources": [
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "checkpoint_management_access_layer",
      "name": "dns_layer",
      "provider": "provider[\"registry.terraform.io/checkpointsw/checkpoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_default_rule": false,
            "applications_and_url_filtering": true,
            "color": "red",
            "comments": "Test via Terraform",
            "content_awareness": true,
            "detect_using_x_forward_for": false,
            "firewall": true,
            "id": "715280f0-ab5c-4c51-8e6e-d34ebf4b1591",
            "ignore_errors": false,
            "ignore_warnings": false,
            "implicit_cleanup_action": "drop",
            "mobile_access": false,
            "name": "dns_layer",
            "shared": true,
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pre_publish.checkpoint_management_publish.pre_publish"
          ]
        }
      ]
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "checkpoint_management_access_rule",
      "name": "inline_cleanup",
      "provider": "provider[\"registry.terraform.io/checkpointsw/checkpoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "Drop",
            "action_settings": {},
            "comments": "",
            "content": [
              "Any"
            ],
            "content_direction": "any",
            "content_negate": false,
            "custom_fields": {},
            "destination": [
              "Any"
            ],
            "destination_negate": false,
            "enabled": true,
            "fields_with_uid_identifier": null,
            "id": "57cd7c92-35d9-4710-b4e4-b100849250f2",
            "ignore_errors": false,
            "ignore_warnings": false,
            "inline_layer": null,
            "install_on": [
              "Policy Targets"
            ],
            "layer": "dns_layer",
            "name": "Inline Cleanup",
            "position": {
              "bottom": "bottom"
            },
            "service": [
              "Any"
            ],
            "service_negate": false,
            "source": [
              "Any"
            ],
            "source_negate": false,
            "time": [
              "Any"
            ],
            "track": {
              "accounting": "true",
              "alert": "none",
              "enable_firewall_session": "true",
              "per_connection": "true",
              "per_session": "true",
              "type": "Log"
            },
            "user_check": [],
            "vpn": "Any",
            "vpn_communities": [],
            "vpn_directional": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.policy.checkpoint_management_access_layer.dns_layer",
            "module.pre_publish.checkpoint_management_publish.pre_publish"
          ]
        }
      ]
    },
    {
      "module": "module.pre_publish",
      "mode": "managed",
      "type": "checkpoint_management_publish",
      "name": "pre_publish",
      "provider": "provider[\"registry.terraform.io/checkpointsw/checkpoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "publish-wtolnbi9wa",
            "run_publish_on_destroy": true,
            "task_id": "01234567-89ab-cdef-88e7-6f7a816321cc",
            "triggers": null,
            "uid": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
